<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>用户注册</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css"/>
	<link rel="stylesheet" type="text/css" href="style/register.css"/>
</head>
<body>
	<header>
		<img src="image/xzy_pic.png" alt="" />
	</header>
	<div class="input">
		<input class="input-list" type="tel" id="phone" placeholder="  请输入手机号" onfocus="this.placeholder=''" onblur="this.placeholder='请输入手机号'"/>
		<input class="input-list"   id="code"placeholder="  请输入验证码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入验证码'"/>
		<button class="" id="btn" type="submit" name="yt0">验证码</button>
	</div>
	<button id="reg" class="register">注 册</button>
	<div class="argeement">
		<span>点击注册表示您同意<a href="http://xibei.yskjpay.com/xb-mer/agreement.html">用户协议</a></span>
	</div>	
	<footer>
		<img src="image/xzy_xz.png" alt="" class="nth1"/>
		<a href="https://www.pgyer.com/dHaK"><img src="image/xzy_xz_and.png" alt="安卓下载" class="nth2"/></a>
		<a href="http://fir.im/6hdm"><img src="image/xzy_xz_ios.png" alt="苹果下载"  class="nth3"/></a>
	</footer>
	
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</html>